db.driverLocation=C:/Users/Kevin/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar

db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://39.106.80.63:3306/vehicle_database?characterEncoding=utf8

db.username=

db.password=


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
